﻿<Page
    x:Class="GMA_PPE4.CreateCoup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMA_PPE4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Button Content="Valider l'ajouter" HorizontalAlignment="Left" Margin="229,565,0,0" VerticalAlignment="Top" Click="Button_valider"/>
        <Button Content="&lt;&lt; Retour" HorizontalAlignment="Left" Margin="26,565,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="6.615,10.509,0,0" TextWrapping="Wrap" Text="Recherche du club:" VerticalAlignment="Top" Height="32.681" Width="191.112" FontSize="20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-2.907" TranslateX="-0.533"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="recherche" Content="Recherche" HorizontalAlignment="Center" Margin="172,57,119,0" VerticalAlignment="Top" Click="Button_ClickRecherche" Width="74"/>
        <TextBlock HorizontalAlignment="Center" Margin="110.098,146.513,98.79,0" TextWrapping="Wrap" Text="Selection du club :" VerticalAlignment="Top" Height="32.681" Width="191.112" FontSize="20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-2.907" TranslateX="-0.533"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="comboClub"   HorizontalAlignment="Left" Margin="30,178,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="ComboBox_SelectionChanged" Canvas.ZIndex="1"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="273,178,0,0" VerticalAlignment="Top" Click="Button_ClickValider"/>
        <ComboBox x:Name="comboNumTrou" HorizontalAlignment="Left" Margin="235,288,0,0" VerticalAlignment="Top" Width="152" Canvas.ZIndex="1"/>
        <TextBox x:Name="tb_nbcoup" HorizontalAlignment="Left" Margin="235,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" SelectionChanged="TextBlock_SelectionChanged" Width="190">
        	<Run Text="Numero du trou"/>
        	<Run Text=" :"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30" SelectionChanged="TextBlock_SelectionChanged">
        	<Run Text="Nombre de coup"/>
        	<Run Text=" "/>
        	<Run Text=":"/>
        </TextBlock>
        <Rectangle Fill="#BFA523" HorizontalAlignment="Left" Height="8" Margin="14,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
        <Rectangle Fill="#BFA523" HorizontalAlignment="Left" Height="8" Margin="14,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="373"/>
        <TextBox x:Name="tb_uniquesearch" HorizontalAlignment="Left" Margin="14,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="147"/>
        <Button x:Name="tb_clear" Content="CLEAR" HorizontalAlignment="Center" Margin="281,57,10,0" VerticalAlignment="Top" Click="Button_ClickClear" Width="77"/>
        <TextBlock x:Name="TB_infovalider" HorizontalAlignment="Left" Margin="32,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="334" Foreground="red"/>

    </Grid>
</Page>
